# pull official base image
FROM python:3.9.5-slim-buster

# set working directory
WORKDIR /usr/src/app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV SECRET_KEY f%kn%o07w@)0p*s6c-a3z6mns=nx2daho!kq^9u3w%hkf19tz7
ENV DJANGO_ALLOWED_HOSTS localhost 127.0.0.1 [::1]

# updated
# install system dependencies
RUN apt-get update \
    && apt-get -y install netcat gcc postgresql \
    && apt-get clean

# install dependencies
RUN pip install --upgrade pip
COPY ./requirements.txt .
RUN pip install -r requirements.txt

# new
# copy entrypoint.sh
COPY ./entrypoint.sh /usr/src/app/entrypoint.sh
RUN chmod +x /usr/src/app/entrypoint.sh

# add app
COPY . .

# collect static files
RUN python manage.py collectstatic --noinput

# new
# run entrypoint.sh
ENTRYPOINT ["/usr/src/app/entrypoint.sh"]
